#DB_HOST=localhost
#DB_USER=macrohub
#DB_PASSWORD=xMLXPW7AZSYjx3GA
#DB_NAME=macrohub
#DB_PORT=3306

DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=root
DB_NAME=macrohub
DB_PORT=3307


JWT_SECRET=salainen_avain